# ProfilesService

./: .gitignore  Dockerfile  ProfilesService.csproj  Program.cs  appsettings.Development.json  appsettings.json
Application/Commands/BaseCommands/: UpdatePhoneNumberCommand.cs
Application/Commands/DoctorCommands/: CreateDoctorCommand.cs  DeleteDoctorCommand.cs  UpdateDoctorCommand.cs  UpdateDoctorPhoneNumberCommand.cs
Application/Commands/PatientCommands/: CreatePatientCommand.cs  DeletePatientCommand.cs  UpdatePatientCommand.cs  UpdatePatientPhoneNumberCommand.cs
Application/Commands/ReceptionistCommands/: CreateReceptionistCommand.cs  DeleteReceptionistCommand.cs  UpdateReceptionistCommand.cs  UpdateReceptionistPhoneNumberCommand.cs
Application/Configuration/: DependencyInjectionSetup.cs  LoggingSetup.cs  SwaggerSetup.cs
Application/Configurations/: ConfigurationSetup.cs  DatabaseSetup.cs  DependencyInjectionSetup.cs  EventSubscriberSetup.cs  ListenersSetup.cs  MiddlewareOnBuilderSetup.cs  MiddlewaresOnAppSetup.cs
Application/Handlers/DoctorHandlers/: CreateDoctorCommandHandler.cs  DeleteDoctorCommandHandler.cs  GetAllDoctorsQueryHandler.cs  GetDoctorByIdQueryHandler.cs  UpdateDoctorCommandHandler.cs  UpdateDoctorPhoneNumberHandler.cs
Application/Handlers/PatientHandlers/: CreatePatientCommandHandler.cs  DeletePatientCommandHandler.cs  GetAllPatientsQueryHandler.cs  GetPatientByIdQueryHandler.cs  UpdatePatientCommandHandler.cs  UpdatePatientPhoneNumberHandler.cs
Application/Handlers/ReceptionistHandlers/: CreateReceptionistCommandHandler.cs  DeleteReceptionistCommandHandler.cs  GetAllReceptionistsQueryHandler.cs  GetReceptionistByIdQueryHandler.cs  UpdateReceptionistCommandHandler.cs  UpdateReceptionistPhoneNumberHandler.cs
Application/Interfaces/: IDoctorService.cs  IPatientService.cs  IReceptionistService.cs
Application/Mapping/: MappingProfile.cs
Application/Queries/DoctorQueries/: GetAllDoctorsQuery.cs  GetDoctorByIdQuery.cs
Application/Queries/PatientQueries/: GetAllPatientsQuery.cs  GetPatientByIdQuery.cs
Application/Queries/ReceptionistQueries/: GetAllReceptionistsQuery.cs  GetReceptionistByIdQuery.cs
Application/Services/: DoctorService.cs  PatientService.cs  ReceptionistService.cs
BusinessLogic/Domain/Entities/: BaseProfile.cs  Doctor.cs  Patient.cs  Receptionist.cs
DataAccess/Interfaces/: IDoctorRepository.cs  IPatientRepository.cs  IReceptionistRepository.cs
DataAccess/Repositories/: DoctorRepository.cs  PatientRepository.cs  ReceptionistRepository.cs
DataAccess/SqlQueries/: SqlQueriesDoctor.cs  SqlQueriesPatient.cs  SqlQueriesReceptionist.cs
Presentation/Attributes/: OnlyForReceptionist.cs
Presentation/Controllers/: DoctorController.cs  DoctorsController.cs  PatientController.cs  PatientsController.cs  ReceptionistController.cs  ReceptionistsController.cs
Presentation/DTOs/: BaseDto.cs  CreateDoctorDto.cs  CreatePatientDto.cs  CreateReceptionistDto.cs  DoctorResponseDto.cs  PatientResponseDto.cs  ReceptionistResponseDto.cs
Presentation/Events/: PhoneNumberChangedEvent.cs
Presentation/Middlewares/: AuthorizationMiddleware.cs
Presentation/Services/: EventSubscriber.cs
Properties/: launchSettings.json
